@media (min-width: 768px) {
  main,
  section {
    padding-top: 0;
    padding-inline: 0;
    overflow-y: hidden;
  }

  .bg-circle {
    position: absolute;
    min-width: 60em;
    top: -30em;
    left: -10em;
    height: 80em;
  }
}

@media (min-width: 480px) {
  .thesis_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
}

@media (min-width: 690px) {
  .rs-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas:
      "preview abstract"
      "details abstract"
      "researchers abstract"
      "button abstract"
      ". abstract";
  }
  .rs-preview {
    grid-area: preview;
  }
  .rs-details {
    grid-area: details;
  }
  .rs-researchers {
    grid-area: researchers;
  }
  .rs-button {
    grid-area: button;
  }
  .rs-abstract {
    grid-area: abstract;
  }
}

@media (min-width: 1024px) {
  .dashboard-overview {
    display: grid;
    grid-auto-columns: 1.5fr 0.5fr;
    grid-auto-rows: 0.5fr 1.5fr;
    grid-template-areas:
      "div1 div4"
      "div2 div4";
  }
  .thesis {
    grid-area: div1;
  }
  .admins {
    grid-area: div2;
  }
  .user {
    grid-area: div3;
  }
  .activitylog {
    grid-area: div4;
  }
}
